{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "FirstHipster",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "NjM2NjU2MzdjNjBlNmY4MWVjYmE3NjcyMTkzMTViNTA0MzYwOGQ4MzlkNTllN2UyZjgzN2YxZGUwYmJjY2EyNGEwZjFlYmJmZDAzOWY0ODJiZGVmMDI2NDU4ZmZkZWQ3NmE5OTE4YTBlNDdlNzQ2MWNiNjljYWVhYTIwY2IzNmY=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1587205601947,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "rajankesharwani1718",
  "repository-name": "jhipster-first-application"
}
